<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="francesco.workspace.homeapp.PeopleToEventActivity" >

    <item android:showAsAction="withText"
        android:id="@+id/category_people"
        android:orderInCategory="70"
        android:title="Choose the category"/>
    
    <item android:showAsAction="withText"
        android:id="@+id/selectAll_people"
        android:orderInCategory="80"
        android:title="Select all"/>

    <item android:showAsAction="withText"
        android:id="@+id/deselectAll_people"
        android:orderInCategory="80"
        android:title="Deselect all"/>
    
    <item android:showAsAction="withText"
        android:id="@+id/all_people"
        android:orderInCategory="100"
        android:title="All"/>

    
</menu>
