<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical" >
    
    <TextView
       android:id="@+id/item_peopleName"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="40dp"
       android:layout_marginTop="22dp"
       android:layout_toLeftOf="@id/invited_img"
       android:layout_alignParentLeft="true"
       android:text="Nome People"
       android:textSize="22dp"
       android:ellipsize="end"
	   android:singleLine="true"
       android:textAppearance="?android:attr/textAppearanceMedium" />

   <TextView
       android:id="@+id/item_peopleGroup_t"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="40dp"
       android:layout_marginTop="7dp"
       android:layout_marginBottom="10dp"
       android:layout_below="@+id/item_peopleName"
       android:text="STUDENT" />
   
   <ImageView
        android:id="@+id/invited_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
       	android:layout_alignParentRight="true"
       	android:layout_marginRight="40dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/event_creator"
        android:src="@drawable/icon_full_youth" />

</RelativeLayout>
