<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
        <RelativeLayout 
        android:id="@+id/loadingPanel2"
        android:layout_width="match_parent"
      	android:layout_height="match_parent"
      	android:gravity="center"
      	>
       	<ProgressBar 
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:indeterminate="true"
       	    />
    </RelativeLayout>

     <TextView
       android:id="@+id/no_event"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:layout_centerHorizontal="true"
       android:textSize="30dp"
       android:text="No pending events!"
       android:visibility="invisible"
       android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/eventListView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </ListView>

</RelativeLayout>
